 !--Login -->
username.Invalid=El Nombre de usuario no puede ser nulo.
password.Invalid=El Password no puede ser nulo.

 !--Alta Usuaio -->
 
 nombreUsuarioAlta.Invalid=El campo Nombre no puede estar vacio.
 apellido1UsuarioAlta.Invalid=El campo Primer Apelido no puede estar vacio.
 apellido2UsuarioAlta.Invalid=El campo Segundo Apellido no puede estar vacio.
 loginUsuarioAlta.Invalid=El campo Login no puede estar vacio.
 passwordUsuarioAlta.Invalid=El campo Password no puede estar vacio.
 emailUsuarioAlta.Invalid=El campo E-mail no puede estar vacio.
 departamentoUsuarioAlta.Invalid=El campo Departamento no puede estar vacio.
 nombreRolUsuarioAlta.Invalid=El campo Nombre Rol no puede estar vacio.
 
 
  !--Alta Rol -->
  
  rol.continuar= Se ha realizado la operación en el Rol.
  rol.error= Fallo al realizar la operaci&oacute;n con el rol.
  permiso.Invalid=Fallo al realizar la operaci&oacute;n con el permiso.
  permiso.eliminar=Fallo al realizar la operaci&oacute;n con el permiso.
  
  busquedaRoles.Invalid=Fallo al realizar la busqueda del rol.
  busquedaListaRoles.Invalid=Fallo al realizar la busqueda de los roles.
  
   !--Alta Cliente -->
  altaCliente.camposInvalid=No se ha rellenado el formulario correctamente, si el cliente es una empresa sólo rellenar los campos:Razon Social, Nombre Comercial,Direccion Empresa de Entidad Legal, Dirección de Entrega y Identificación Fiscal , si el cliente es una persona sólo rellenar los campos de Persona, Identificación Fiscal y Dirección de Entrega.